server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;
    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # This header enables the Cross-site scripting (XSS) filter
    add_header "X-XSS-Protection" "1; mode=block";

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript, image/png, image/gif, image/jpeg, image/jpg;
    gunzip on;

    root /var/www/html;
    index index.html

    server_name website;
    server_tokens off;

    try_files $uri /index.html;

    location /index.html {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.js$ {
        max_ranges 0;
    }

    location ~ /\.ht {
        deny all;
    }
}
